MONGO_URI =mongodb+srv://sabdelrahman:Mongo_123@learnmongo.k7la9.mongodb.net/LearnMongo?retryWrites=true&w=majority&appName=learnMongo
PORT = 5000
JWT_SECRET_KEY =b5bbc1b32dac0f6345059bc17e9247136296297251fc70dbacdcf74bd4836648

